.celebrity {
  display: block;
}

.feed-student {
  width: 60%;
  justify-content: center;
  margin-left: auto;
  margin-right: 210px;
}
#about:hover {
  text-decoration: underline;
}

.web-footer {
  height: 340px;
}

#about {
  color: black;
  text-decoration: none;
}

.step-img {
  height: 665px;
}

.feature-img {
  height: 395px;
}

.nav-links,
.logo-image {
  width: 40%;
  display: inline-block;
}

.nav-links {
  align-items: center;
  margin-left: 170px;
}

.admin-nav {
  width: 260px;
}

.nav-head {
  margin-left: 57px;
}

/*mobile video start*/

.step-img {
  height: 665px;
}

.mobile-video {
  display: block;
}
.steps-text,
.steps-video {
  display: inline-block;
}

.steps-text {
  float: left;
  width: 50%;
  height: 665px;
}
.steps-video {
  width: 50%;
}

.mobile-body {
  max-width: 326px;
  height: 665px;
  border: 1px solid rgba(89, 95, 39, 0.278431);
  border-radius: 30px;
  -webkit-box-shadow: 0 0 30px 4px rgb(185 17 65 / 13%);
  box-shadow: 0 0 30px 4px rgb(185 17 65 / 13%);
  margin: 20px auto 0;
  overflow: hidden;
  position: relative;
}

.mobile-body .mobile-header {
  width: 100%;
  height: 40px;
  background: #6d6d6d;
}

.mobile-body {
  margin-top: auto;
  margin-bottom: auto;
}

.mobile-body .mobile-screen {
  width: 100%;
  height: 515px;
  background: #fff;
  position: relative;
  text-align: center;
}

.mobile-body .mobile-footer {
  width: 100%;
  height: 44px;
  background: #6d6d6d;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.mobile-body .mobile-footer .mobile-footer-button {
  display: inline-block;
  border: 1px solid #313131;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-top: 22px;
}
/*mobile video end*/

.column {
  float: left;
  width: 50%;
}

/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column1 {
  float: left;
  width: 80%;
}

.column2 {
  float: left;
  width: 20%;
}

.column3 {
  float: left;
  width: 50%;
}

.column4 {
  float: left;
  width: 50%;
}
.column5 {
  float: left;
  width: 10%;
}
.abc {
  padding: 3%;
  margin: 1% 0% 4% 0%;
  border: 1px solid #f1b12a;
  border-radius: 20px;
  box-shadow: 5px 5px #f1f1f1;
}

.columnl {
  float: left;
  width: 33%;
}
.columnb {
  float: left;
  width: 33%;
}
.columnr {
  float: left;
  width: 33%;
}
.column8 {
  float: left;
  width: 50%;
}
.columnq {
  float: left;
  width: 66%;
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}

/* toggle in label designing */
.toggle {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 52px;
  background-color: red;
  border-radius: 30px;
  border: 2px solid gray;
}

/* After slide changes */
.toggle:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  top: 1px;
  left: 1px;
  transition: all 0.5s;
}

/* Toggle text */
p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* Checkbox cheked effect */
.checkbox:checked + .toggle::after {
  left: 49px;
}

/* Checkbox cheked toggle label bg color */
.checkbox:checked + .toggle {
  background-color: green;
}

/* Checkbox vanished */
.checkbox {
  display: none;
}

.main-container {
  width: 50%;
  padding: 2%;
  border: 1px solid #f1b12a;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 7% 0;
  border-radius: 20px;
  box-shadow: 5px 5px #f1f1f1;
}

.details {
  width: 40%;
  display: inline-block;
}

.profile-img {
  width: 50%;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .column {
    float: left;
    width: 100%;
  }
  .row {
    display: flex;
    align-items: center;
  }
  .tiles-item-inner {
    border: none;
    width: 100%;
  }
  .column1 {
    width: 60%;
  }
  .column2 {
    width: 40%;
  }

  .abc {
    padding: 3%;
    margin: 1% 0% 4% 0%;
    border: none;
  }
  .column8 {
    float: left;
    width: 100%;
  }
}

@media screen and (max-width: 464px) {
  .reveal-from-bottom {
    width: 40%;
    margin: auto;
  }
  .remove-in-mobile {
    display: none;
  }
  .main-container {
    width: 80%;
  }
  .profile-img {
    display: block;
    width: 100%;
  }
  .details {
    display: block;
    width: 100%;
  }
  .main-container {
    width: 80%;
  }
  .schedule-meet-btn {
    width: 84%;
  }

  .mobile-body {
    height: 287px;
  }
  .mobile-header {
    height: 25px;
  }
  .mobile-footer {
    height: 25px;
  }

  .steps-video {
    width: 47%;
  }

  .web-footer {
    height: 195px;
  }

  .step-img {
    height: 290px;
  }
  .mobile-body .mobile-screen {
    height: 200px;
  }
  .feed-student {
    margin-left: auto;
    margin-right: auto;
  }
}
